.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem;
  font-family: arial;
}
.clearfix::after {
  content: "";
  display: block;
  clear:both;
}
p {
  font-family: arial;
}
h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: arial;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  font-family: arial;
}
h3 {
  font-size: 17px;
  font-weight: bold;
  font-family: arial;
}
body {
  font-size: 17px;
  font-family: arial;
}
.header {
  overflow: hidden;
  background-color: #03a3df;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #03a3df;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.container {
    position: relative;
    text-align: left;
    color: white;
}
.top-left {
    position: absolute;
    padding: 1rem;
    color: white;
    top: 8px;
    left: 16px;
}
/* a:link {
    color: white;
} */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40px auto auto auto auto;
  grid-gap: 1px 1px;
}
.item1 {
  grid-column: 1 / 2;
}
.item2 {
  grid-column: 2 / 3;
  background-color: #ecb722;
  padding: 4px;
}
.item3 {
  grid-column: 3 / 4;
  color: white;
  background-color: #1b447f;
  padding: 4px;
}
.item4 {
  grid-column: 4 / 5;
  color: white;
  background-color: #444444;
  padding: 4px;
}
.item5 {
  grid-row: 2;
  grid-column: 1 / 2;
}
.item6 {
  grid-row: 2;
  grid-column: 2 / 3;
  background-color: #ecb722;
  padding: 4px;
}
.item7 {
  grid-row: 2;
  grid-column: 3 / 4;
  color: white;
  background-color: #1b447f;
  padding: 4px;
}
.item8 {
  grid-row: 2;
  grid-column: 4 / 5;
  color: white;
  background-color: #444444;
  padding: 4px;
}
.item9 {
  grid-row: 3;
  grid-column: 1 / 2;
}
.item10 {
  grid-row: 3;
  grid-column: 2 / 3;
  background-color: #ecb722;
  padding: 4px;
}
.item11 {
  grid-row: 3;
  grid-column: 3 / 4;
  color: white;
  background-color: #1b447f;
  padding: 4px;
}
.item12 {
  grid-row: 3;
  grid-column: 4 / 5;
  color: white;
  background-color: #444444;
  padding: 4px;
}
.item13 {
  grid-row: 4;
  grid-column: 1 / 2;
}
.item14 {
  grid-row: 4;
  grid-column: 2 / 3;
  background-color: #ecb722;
  padding: 4px;
}
.item15 {
  grid-row: 4;
  grid-column: 3 / 4;
  color: white;
  background-color: #1b447f;
  padding: 4px;
}
.item16 {
  grid-row: 4;
  grid-column: 4 / 5;
  color: white;
  background-color: #444444;
  padding: 4px;
}
.item17 {
  grid-row: 5;
  grid-column: 1 / 2;
}
.item18 {
  grid-row: 5;
  grid-column: 2 / 3;
  background-color: #ecb722;
  padding: 4px;
}
.item19 {
  grid-row: 5;
  grid-column: 3 / 4;
  color: white;
  background-color: #1b447f;
  padding: 4px;
}
.item20 {
  grid-row: 5;
  grid-column: 4 / 5;
  color: white;
  background-color: #444444;
  padding: 4px;
}
/* .grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40px auto auto auto;
  grid-gap: 10px 10px;
  padding: 10px;
} */
button, input, select, textarea {
font-family: inherit;
font-size: 100%;
display: block;
}
input, textarea, select, button {
width: 150px;
margin: 0;
box-sizing: border-box;
}

input [type="submit"] {
  border-radius: .5rem;
  width: 300px;
  background-color:#03a3df;
  color: white;
}
